####################################
# GCP Project Level Variables
####################################

export GCP_PROJECT_ID=YOUR_GCP_PROJECT_ID
export GCP_PROJECT_NUMBER=YOUR_GCP_PROJECT_NUMBER
export GCP_REGION=us-central1

export VPC_NAME=default

####################################
# Google Artifact Repo Variables
####################################

export ARTIFACT_REPO_REGION=$GCP_REGION
export ARTIFACT_REPO_NAME=genai-repo

####################################
# Google Kubernetes Engine (GKE)
####################################

export GKE_CLUSTER_NAME=genai-${GCP_REGION}
export GKE_REGION=$GCP_REGION

####################################
# Vertex AI Training and Serving
####################################

export MODEL_NAME=mlmodel_v1

# The Google Cloud Storage location where the ML model is saved.
export GCS_MODEL_PATH="gs://${GCP_PROJECT_ID}-models/${MODEL_NAME}"

export VERTEX_AI_TRAINING_JOB_NAME="$MODEL_NAME"
export VERTEX_AI_TRAINING_REGION=$GCP_REGION
export VERTEX_AI_TRAINING_MACHINE_TYPE="n2-standard-4"
export VERTEX_AI_TRAINING_REPLICA_COUNT="1"
export VERTEX_AI_TRAINING_IMAGE_NAME="${MODEL_NAME}_trainer"

export MODEL_SERVING_IMAGE_NAME="${MODEL_NAME}_serving"

####################################
# Google PubSub Variables
####################################

export PUBSUB_TOPIC_GAME_TELEMETRY=game-telemetry

####################################
# BigQuery Variables
###################################

export BQ_DATASET=""
export BQ_TABLE=""

