# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: spanner.cnrm.cloud.google.com/v1beta1
kind: SpannerDatabase
metadata:
  name: udp-db
  namespace: config-control
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
    cnrm.cloud.google.com/project-id: your-project-id # kpt-set: ${project-id}  
    cnrm.cloud.google.com/blueprint: 'kpt-fn-live'
spec:
  instanceRef:
    name: udp-instance
  versionRetentionPeriod: 3d
  ddl:
  - "CREATE TABLE Player (PlayerId STRING(MAX) NOT NULL,PlayerName STRING(MAX),PlayerAddress JSON,LastLogin TIMESTAMP) PRIMARY KEY(PlayerId)"
  - "CREATE TABLE PlayerInventoryItem (PlayerId STRING(MAX) NOT NULL,ItemId STRING(MAX) NOT NULL,ItemName STRING(MAX) NOT NULL,Amount INT64,LastUpdate TIMESTAMP) PRIMARY KEY(PlayerId, ItemId),INTERLEAVE IN PARENT Player ON DELETE CASCADE"
  - "CREATE TABLE GameTelemetry (eventId STRING(MAX),LastUpdated TIMESTAMP,PlayerId STRING(MAX) NOT NULL,PlayerName STRING(MAX),Event STRING(MAX)) PRIMARY KEY(eventId)"
  - "CREATE TABLE StoreInventoryItem (ItemId STRING(MAX) NOT NULL,ItemName STRING(MAX) NOT NULL,PRICE FLOAT64,LastUpdate TIMESTAMP) PRIMARY KEY(ItemId)"
  - "CREATE TABLE Venues (VenueId INT64 NOT NULL,VenueName STRING(1024),VenueAddress STRING(1024),VenueFeatures JSON,DateOpened DATE) PRIMARY KEY(VenueId)"
---
apiVersion: spanner.cnrm.cloud.google.com/v1beta1
kind: SpannerInstance
metadata:
  name: udp-instance
  namespace: config-control
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
    cnrm.cloud.google.com/project-id: your-project-id # kpt-set: ${project-id}  
    cnrm.cloud.google.com/blueprint: 'kpt-fn-live'
spec:
  config: nam9
  displayName: Unified Data Instance
  processingUnits: 100
